name: Build UIF DLL

on: [push, workflow_dispatch]

jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - name: Build (MSBuild)
        run: msbuild UniversalInjectorFramework.sln /p:Configuration=Release /p:Platform=x86 /m
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: UIF_DLL
          path: "**/*.dll"
